spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:group2
spring.jpa.defer-datasource-initialization=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=sa
#spring.datasource.password= sa
server.port=8080
spring.jpa.properties.hibernate.id.new_generator_mappings=false
